apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2020-10-16T20:52:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:phase: {}
    manager: kubectl
    operation: Update
    time: "2020-10-16T20:52:50Z"
  name: bookstore
  resourceVersion: "76386"
  selfLink: /api/v1/namespaces/bookstore
  uid: 55a15e2a-759d-47ff-b7ae-b7afe3a8b760
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
